set -g mouse on
set -g default-terminal "screen-256color"
set -g base-index 1
set-option -g prefix C-b
set -s escape-time 0

#set-window-option -g automatic-rename
set-option -g allow-rename off

set-option -g status-bg default
set-option -g status-fg colour136
set-option -g status-attr default

set -g set-titles on
set -g set-titles-string "#T (#W)"

set -g status-fg red
set -g status-bg default #colour234
set -g status-attr bright

set-window-option -g window-status-fg red
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

set-option -g message-bg colour235
set-option -g message-fg colour166

set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166 

set-window-option -g clock-mode-colour red

set-option -g status-position top

set -g status-interval 10
set -g status-justify centre
set -g window-status-separator ' '

set -g status-left-length 100
set -g status-right-length 140

set -g status-left "#[fg=green]#H #(uname -r | cut -c 1-7)"
set -g status-right '#[fg=red,bg=default]%A %d/%m/%y • %H:%M'

setw -g aggressive-resize on

bind-key a send-prefix

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf

bind m set-window-option main-pane-height 60\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'

bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."